{
  "name": "demo",
  "dependencies": {
    "@types/body-parser": "^1.16.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.3.30",
    "@types/express-session": "^1.15.0",
    "@types/morgan": "^1.7.32"
  }
}
